<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ffI-ND-MLC">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Player View Controller - MOE_FM-->
        <scene sceneID="WhY-lB-0us">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRF-GF-QsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FYs-Kr-2oo" customClass="MFMPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6q-O4-QDY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1mO-HJ-RIg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" id="c07-ZP-6Va">
                                        <rect key="frame" x="0.0" y="316" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="47m-zx-rHA">
                                                <rect key="frame" x="136" y="26" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="dislike_no">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="dislike_yes"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleDislike:" destination="FYs-Kr-2oo" eventType="touchUpInside" id="wix-b8-MtN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kih-YP-WiC">
                                                <rect key="frame" x="44" y="26" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="fav_no">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="fav_yes"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleFavourite:" destination="FYs-Kr-2oo" eventType="touchUpInside" id="q0z-Gu-qqw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qau-S4-tCD">
                                                <rect key="frame" x="228" y="26" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="next">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextTrack:" destination="FYs-Kr-2oo" eventType="touchUpInside" id="MUV-Oo-bOI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9647059440612793" green="0.9647059440612793" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="C9Z-lL-iY7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" id="QLF-vb-3Du">
                                                <rect key="frame" x="-5" y="0.0" width="330" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SONG_NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" id="n5b-Ez-PTd">
                                                <rect key="frame" x="20" y="28" width="280" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.86666673419999996" green="0.86666673419999996" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ARTIST_NAME / ALBUM_NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OiM-5t-pem">
                                                <rect key="frame" x="20" y="71" width="280" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.86666673419999996" green="0.86666673419999996" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9647059440612793" green="0.9647059440612793" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="20G-j2-d9N">
                                        <rect key="frame" x="64" y="112" width="192" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Yqi-7F-20s">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="mnE-gK-T2O">
                                                <rect key="frame" x="78" y="77" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="u36-Bl-e3C">
                                                <rect key="frame" x="78" y="77" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VcV-BF-Yht">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="togglePlaybackState:" destination="FYs-Kr-2oo" eventType="touchUpInside" id="Odw-oU-feK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SaF-ad-KJr">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.86666673419999996" green="0.86666673419999996" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="play">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="togglePlaybackState:" destination="FYs-Kr-2oo" eventType="touchUpInside" id="udI-sg-1kz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9647059440612793" green="0.9647059440612793" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MOE_FM" id="TTs-sI-1Ts">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="z8P-md-e8x"/>
                        <barButtonItem key="rightBarButtonItem" title="≣≣" id="eN6-aI-81U">
                            <connections>
                                <action selector="showMenu:" destination="FYs-Kr-2oo" id="eYk-2o-3Z2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dislikeButton" destination="47m-zx-rHA" id="eW4-GQ-mw6"/>
                        <outlet property="favButton" destination="Kih-YP-WiC" id="IS8-Ww-h9Q"/>
                        <outlet property="navTitle" destination="TTs-sI-1Ts" id="WGx-ca-ORp"/>
                        <outlet property="nextButton" destination="Qau-S4-tCD" id="ait-gM-vSV"/>
                        <outlet property="playButton" destination="SaF-ad-KJr" id="a7p-Zv-qyC"/>
                        <outlet property="songArtworkImage" destination="Yqi-7F-20s" id="ftH-oS-2k3"/>
                        <outlet property="songArtworkLoadingIndicator" destination="mnE-gK-T2O" id="Hj7-Bi-CO9"/>
                        <outlet property="songBufferingIndicator" destination="u36-Bl-e3C" id="mDR-kI-1Bw"/>
                        <outlet property="songInfoLabel" destination="OiM-5t-pem" id="JLH-Pl-3uR"/>
                        <outlet property="songNameLabel" destination="n5b-Ez-PTd" id="aTg-Q5-nKA"/>
                        <outlet property="songProgressIndicator" destination="QLF-vb-3Du" id="dYn-7X-p5L"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="91" y="-1"/>
        </scene>
        <!--Menu View Controller - MOE_FM-->
        <scene sceneID="hOR-1K-F3F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhK-zs-rax" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="tVI-E8-mQT" customClass="MFMMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W1v-ga-esl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gja-Ab-ZF0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4yz-qK-wNY" style="IBUITableViewCellStyleDefault" id="M6R-Tr-f1A">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="RANDOM_PLAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yz-qK-wNY">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="MaS-b7-WqC" style="IBUITableViewCellStyleDefault" id="1Lm-bh-t4I">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="FAV_MUSICS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MaS-b7-WqC">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="L8C-wo-0nW" kind="push" identifier="ShowFavMusics" id="W15-3q-ak4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fSQ-Yv-X5I" style="IBUITableViewCellStyleDefault" id="yZu-bv-Wxt">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="FAV_SONGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSQ-Yv-X5I">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="v2f-4A-Rpb" kind="push" identifier="ShowFavSongs" id="8Ii-3h-xOM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="m5u-JC-oOr" style="IBUITableViewCellStyleDefault" id="uYN-NS-odk">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="FAV_RADIOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m5u-JC-oOr">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="9rR-qf-4ZI" kind="push" identifier="ShowFavRadios" id="mxg-73-5ev"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MOE_FM" id="ImM-3s-B29">
                        <barButtonItem key="leftBarButtonItem" title="AUTHORIZATION" id="MUB-rG-kTX">
                            <connections>
                                <action selector="toggleSignIn:" destination="tVI-E8-mQT" id="PXX-ZO-xRU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorizationButton" destination="MUB-rG-kTX" id="pyu-ad-w2f"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="91" y="622"/>
        </scene>
        <!--Table View Controller - MUSICS_DISPLAY-->
        <scene sceneID="ES5-IJ-bei">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWb-EK-w1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="L8C-wo-0nW" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JUf-hm-eVN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3x8-GN-zK5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L8C-wo-0nW" id="ydF-qX-Slu"/>
                            <outlet property="delegate" destination="L8C-wo-0nW" id="ewe-4Z-3Mr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MUSICS_DISPLAY" id="FFI-pO-M2f"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="631" y="-1"/>
        </scene>
        <!--Table View Controller - RADIOS_DISPLAY-->
        <scene sceneID="Ma7-X3-EOs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i27-ug-rJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9rR-qf-4ZI" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RnZ-Tm-CaL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SpP-cR-cat">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rR-qf-4ZI" id="HEc-3y-aBi"/>
                            <outlet property="delegate" destination="9rR-qf-4ZI" id="K8N-S7-27L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RADIOS_DISPLAY" id="Uer-gT-PIZ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="631" y="1059"/>
        </scene>
        <!--Favs View Controller - SONGS_DISPLAY-->
        <scene sceneID="QeV-uE-cbU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sko-r9-hod" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="v2f-4A-Rpb" customClass="MFMFavsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QaZ-y4-TFT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="9O8-cZ-UeD" detailTextLabel="7xm-TE-IQw" style="IBUITableViewCellStyleValue1" id="hpa-ev-dsb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9O8-cZ-UeD">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7xm-TE-IQw">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2f-4A-Rpb" id="2th-w3-eRD"/>
                            <outlet property="delegate" destination="v2f-4A-Rpb" id="bKs-aT-1yg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SONGS_DISPLAY" id="4pQ-qa-L2P">
                        <barButtonItem key="rightBarButtonItem" title="PLAY_ALL" id="eUo-K9-Gyl">
                            <connections>
                                <action selector="playAll:" destination="v2f-4A-Rpb" id="NGD-8c-lCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1172" y="622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WoM-66-2YS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si2-ML-IVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MenuNavigation" definesPresentationContext="YES" id="q5X-dL-Xs9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5ZN-L8-sAA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.19215688110000001" green="0.58039218189999997" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tVI-E8-mQT" kind="relationship" relationship="rootViewController" id="qZB-NG-B37"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-443" y="622"/>
        </scene>
        <!--Starting View Controller-->
        <scene sceneID="XOk-mn-IfF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1y-Bj-Y4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ffI-ND-MLC" customClass="MFMStartingViewController" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-963" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AhQ-ZN-54U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q18-JL-zVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="PlayerNavigation" definesPresentationContext="YES" id="dC6-Vp-MNL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oaD-h8-gG3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.19215688110000001" green="0.58039218189999997" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FYs-Kr-2oo" kind="relationship" relationship="rootViewController" id="UHy-Yg-jeD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-443" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike_no" width="16" height="16"/>
        <image name="dislike_yes" width="16" height="16"/>
        <image name="fav_no" width="16" height="16"/>
        <image name="fav_yes" width="16" height="16"/>
        <image name="next" width="16" height="16"/>
        <image name="play" width="16" height="16"/>
    </resources>
    <classes>
        <class className="MFMFavsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MFMFavsViewController.h"/>
            <relationships>
                <relationship kind="action" name="playAll:"/>
            </relationships>
        </class>
        <class className="MFMMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MFMMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleSignIn:"/>
                <relationship kind="outlet" name="authorizationButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="MFMPlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MFMPlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextTrack:"/>
                <relationship kind="action" name="showMenu:"/>
                <relationship kind="action" name="toggleDislike:"/>
                <relationship kind="action" name="toggleFavourite:"/>
                <relationship kind="action" name="togglePlaybackState:"/>
                <relationship kind="outlet" name="dislikeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="favButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="favProcessingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="navTitle" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="songArtworkImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="songArtworkLoadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="songBufferingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="songInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="songNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="songProgressIndicator" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="MFMStartingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MFMStartingViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>