<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ffI-ND-MLC">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Player View Controller - MOE_FM-->
        <scene sceneID="WhY-lB-0us">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRF-GF-QsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FYs-Kr-2oo" customClass="MFMPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6q-O4-QDY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1mO-HJ-RIg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" id="QLF-vb-3Du">
                                        <rect key="frame" x="-5" y="0.0" width="330" height="9"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="progressTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" id="20G-j2-d9N">
                                        <rect key="frame" x="0.0" y="9" width="320" height="451"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="cover_large" id="Yqi-7F-20s" customClass="MFMHttpImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="mnE-gK-T2O">
                                                <rect key="frame" x="142" y="141" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </activityIndicatorView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="u36-Bl-e3C">
                                                <rect key="frame" x="142" y="141" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VcV-BF-Yht">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="togglePlaybackState:" destination="FYs-Kr-2oo" eventType="touchUpInside" id="Odw-oU-feK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SaF-ad-KJr">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.86666673419999996" green="0.86666673419999996" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="play">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="togglePlaybackState:" destination="FYs-Kr-2oo" eventType="touchUpInside" id="udI-sg-1kz"/>
                                                </connections>
                                            </button>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="6tC-pc-Wn2" customClass="MFMReflectedImageView">
                                                <rect key="frame" x="0.0" y="320" width="320" height="131"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="C9Z-lL-iY7">
                                        <rect key="frame" x="0.0" y="329" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SONG_NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" id="n5b-Ez-PTd">
                                                <rect key="frame" x="20" y="20" width="280" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" red="0.86666673419999996" green="0.86666673419999996" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ARTIST_NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OiM-5t-pem">
                                                <rect key="frame" x="20" y="60" width="280" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" red="0.86666673419999996" green="0.86666673419999996" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ALBUM_NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LbA-pv-lIG">
                                                <rect key="frame" x="20" y="89" width="280" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" red="0.86666673419999996" green="0.86666673419999996" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="MOE_FM" id="TTs-sI-1Ts"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="SaF-ad-KJr" id="a7p-Zv-qyC"/>
                        <outlet property="songAlbumLabel" destination="LbA-pv-lIG" id="AHO-zQ-xlA"/>
                        <outlet property="songArtistLabel" destination="OiM-5t-pem" id="Cuq-mo-4IB"/>
                        <outlet property="songArtworkImage" destination="Yqi-7F-20s" id="ftH-oS-2k3"/>
                        <outlet property="songArtworkLoadingIndicator" destination="mnE-gK-T2O" id="Hj7-Bi-CO9"/>
                        <outlet property="songArtworkReflection" destination="6tC-pc-Wn2" id="bfU-L4-Iv8"/>
                        <outlet property="songBufferingIndicator" destination="u36-Bl-e3C" id="mDR-kI-1Bw"/>
                        <outlet property="songInfoView" destination="C9Z-lL-iY7" id="cSl-e5-dFQ"/>
                        <outlet property="songNameLabel" destination="n5b-Ez-PTd" id="aTg-Q5-nKA"/>
                        <outlet property="songProgressIndicator" destination="QLF-vb-3Du" id="dYn-7X-p5L"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="91" y="-1"/>
        </scene>
        <!--Menu View Controller - MOE_FM-->
        <scene sceneID="hOR-1K-F3F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhK-zs-rax" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="tVI-E8-mQT" customClass="MFMMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W1v-ga-esl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gja-Ab-ZF0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4yz-qK-wNY" style="IBUITableViewCellStyleDefault" id="M6R-Tr-f1A">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="RANDOM_PLAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yz-qK-wNY">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="MaS-b7-WqC" style="IBUITableViewCellStyleDefault" id="1Lm-bh-t4I">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="FAV_MUSICS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MaS-b7-WqC">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="v2f-4A-Rpb" kind="push" identifier="ShowFavMusics" id="1f9-zx-TOI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fSQ-Yv-X5I" style="IBUITableViewCellStyleDefault" id="yZu-bv-Wxt">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="FAV_SONGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSQ-Yv-X5I">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="v2f-4A-Rpb" kind="push" identifier="ShowFavSongs" id="8Ii-3h-xOM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="m5u-JC-oOr" style="IBUITableViewCellStyleDefault" id="uYN-NS-odk">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="FAV_RADIOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m5u-JC-oOr">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="v2f-4A-Rpb" kind="push" identifier="ShowFavRadios" id="ZdV-Hy-T1N"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MOE_FM" id="ImM-3s-B29">
                        <barButtonItem key="leftBarButtonItem" title="AUTHORIZATION" id="MUB-rG-kTX">
                            <connections>
                                <action selector="toggleSignIn:" destination="tVI-E8-mQT" id="PXX-ZO-xRU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorizationButton" destination="MUB-rG-kTX" id="pyu-ad-w2f"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="91" y="622"/>
        </scene>
        <!--Favs View Controller - SONGS_DISPLAY-->
        <scene sceneID="QeV-uE-cbU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sko-r9-hod" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="v2f-4A-Rpb" customClass="MFMFavsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="QaZ-y4-TFT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavCell" id="hpa-ev-dsb" customClass="MFMFavCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cover_small" id="qqG-De-IKl" customClass="MFMHttpImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4g0-Yp-Z1Z">
                                            <rect key="frame" x="284" y="17.5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem ipsum dolor sit amet, sed do   consectetur" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" adjustsFontSizeToFit="NO" id="30K-Kq-KZy">
                                            <rect key="frame" x="72" y="25" width="210" height="36"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.4431372549" green="0.52156862749999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lance Maeyer" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="lqO-ID-v4k">
                                            <rect key="frame" x="72" y="5" width="210" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="accessoryButton" destination="4g0-Yp-Z1Z" id="HMI-4g-CGE"/>
                                    <outlet property="httpImageView" destination="qqG-De-IKl" id="t38-B4-3TG"/>
                                    <outlet property="subtitleLabel" destination="30K-Kq-KZy" id="Kkb-A2-vma"/>
                                    <outlet property="titleLabel" destination="lqO-ID-v4k" id="rhL-60-g3W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2f-4A-Rpb" id="2th-w3-eRD"/>
                            <outlet property="delegate" destination="v2f-4A-Rpb" id="bKs-aT-1yg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SONGS_DISPLAY" id="4pQ-qa-L2P">
                        <barButtonItem key="rightBarButtonItem" title="PLAY_ALL" id="eUo-K9-Gyl">
                            <connections>
                                <action selector="playAll:" destination="v2f-4A-Rpb" id="NGD-8c-lCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="631" y="622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WoM-66-2YS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si2-ML-IVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MenuNavigation" definesPresentationContext="YES" id="q5X-dL-Xs9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5ZN-L8-sAA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.19215688110000001" green="0.58039218189999997" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tVI-E8-mQT" kind="relationship" relationship="rootViewController" id="qZB-NG-B37"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-443" y="622"/>
        </scene>
        <!--Playback Control View Controller-->
        <scene sceneID="Oaw-NX-OJs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydd-io-sWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PlaybackControl" id="SFe-vy-Eof" customClass="MFMPlaybackControlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Las-ZL-J5p">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="wHf-4M-g0I">
                                <rect key="frame" x="250" y="0.0" width="70" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TDh-1x-cQz">
                                        <rect key="frame" x="9" y="388" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="next">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTrack:" destination="SFe-vy-Eof" eventType="touchUpInside" id="KXp-Ic-I7q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UuQ-1t-snq">
                                        <rect key="frame" x="9" y="313" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="dislike_no">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="dislike_yes"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleDislike:" destination="SFe-vy-Eof" eventType="touchUpInside" id="o50-iW-IUk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GA9-3n-7iC">
                                        <rect key="frame" x="9" y="238" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="fav_no">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="fav_yes"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleFavourite:" destination="SFe-vy-Eof" eventType="touchUpInside" id="Ci1-14-Pd6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="veV-gE-mRw">
                                        <rect key="frame" x="9" y="163" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="play">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="pause"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlaybackState:" destination="SFe-vy-Eof" eventType="touchUpInside" id="vjb-ZJ-qwC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="ExQ-Mn-fKY">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AUR-eW-jEc">
                                        <rect key="frame" x="9" y="388" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="next">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTrack:" destination="SFe-vy-Eof" eventType="touchUpInside" id="vEy-Sx-w4y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="llN-xp-JdG">
                                        <rect key="frame" x="9" y="313" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="dislike_no">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="dislike_yes"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleDislike:" destination="SFe-vy-Eof" eventType="touchUpInside" id="djY-Mv-H9q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Aqv-cf-SuG">
                                        <rect key="frame" x="9" y="238" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="fav_no">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="fav_yes"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleFavourite:" destination="SFe-vy-Eof" eventType="touchUpInside" id="1eG-TI-FXl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hSY-0C-I2w">
                                        <rect key="frame" x="9" y="163" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="play">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="pause"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlaybackState:" destination="SFe-vy-Eof" eventType="touchUpInside" id="qzN-r8-yhc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dislikeButtonL" destination="llN-xp-JdG" id="xfn-In-3HP"/>
                        <outlet property="dislikeButtonR" destination="UuQ-1t-snq" id="e9j-Rf-UBY"/>
                        <outlet property="favButtonL" destination="Aqv-cf-SuG" id="KNI-xw-wNB"/>
                        <outlet property="favButtonR" destination="GA9-3n-7iC" id="aOk-36-H5l"/>
                        <outlet property="nextButtonL" destination="AUR-eW-jEc" id="gkR-hX-gQ8"/>
                        <outlet property="nextButtonR" destination="TDh-1x-cQz" id="wf4-zO-JLR"/>
                        <outlet property="playButtonL" destination="hSY-0C-I2w" id="zeq-Hl-lbb"/>
                        <outlet property="playButtonR" destination="veV-gE-mRw" id="gq2-3V-r1y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-443" y="1245"/>
        </scene>
        <!--Starting View Controller-->
        <scene sceneID="XOk-mn-IfF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1y-Bj-Y4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ffI-ND-MLC" customClass="MFMStartingViewController" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-963" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AhQ-ZN-54U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q18-JL-zVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="PlayerNavigation" definesPresentationContext="YES" id="dC6-Vp-MNL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oaD-h8-gG3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.19215688110000001" green="0.58039218189999997" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FYs-Kr-2oo" kind="relationship" relationship="rootViewController" id="UHy-Yg-jeD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-443" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover_large" width="16" height="16"/>
        <image name="cover_small" width="16" height="16"/>
        <image name="dislike_no" width="16" height="16"/>
        <image name="dislike_yes" width="16" height="16"/>
        <image name="fav_no" width="16" height="16"/>
        <image name="fav_yes" width="16" height="16"/>
        <image name="next" width="16" height="16"/>
        <image name="pause" width="16" height="16"/>
        <image name="play" width="16" height="16"/>
    </resources>
    <classes>
        <class className="MFMFavCell" superclassName="MFMResourceCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MFMFavCell.h"/>
        </class>
        <class className="MFMFavsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MFMFavsViewController.h"/>
            <relationships>
                <relationship kind="action" name="playAll:"/>
            </relationships>
        </class>
        <class className="MFMHttpImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MFMHttpImageView.h"/>
        </class>
        <class className="MFMMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MFMMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleSignIn:"/>
                <relationship kind="outlet" name="authorizationButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="MFMPlaybackControlViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MFMPlaybackControlViewController.h"/>
            <relationships>
                <relationship kind="action" name="togglePlaybackState:"/>
                <relationship kind="outlet" name="dislikeButtonL" candidateClass="UIButton"/>
                <relationship kind="outlet" name="dislikeButtonR" candidateClass="UIButton"/>
                <relationship kind="outlet" name="favButtonL" candidateClass="UIButton"/>
                <relationship kind="outlet" name="favButtonR" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nextButtonL" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nextButtonR" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playButtonL" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playButtonR" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MFMPlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MFMPlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="showMenu:"/>
                <relationship kind="action" name="togglePlaybackState:"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="songAlbumLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="songArtistLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="songArtworkImage" candidateClass="MFMHttpImageView"/>
                <relationship kind="outlet" name="songArtworkLoadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="songArtworkReflection" candidateClass="MFMReflectedImageView"/>
                <relationship kind="outlet" name="songBufferingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="songInfoView" candidateClass="UIView"/>
                <relationship kind="outlet" name="songNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="songProgressIndicator" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="MFMReflectedImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MFMReflectedImageView.h"/>
        </class>
        <class className="MFMResourceCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MFMResourceCell.h"/>
            <relationships>
                <relationship kind="outlet" name="accessoryButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="httpImageView" candidateClass="MFMHttpImageView"/>
                <relationship kind="outlet" name="subtitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MFMStartingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MFMStartingViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZdV-Hy-T1N"/>
    </inferredMetricsTieBreakers>
</document>